<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aperture</artifactId>
		<groupId>oculus.aperture</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>aperture-client</artifactId>
	<packaging>jar</packaging>

	<name>Aperture Client</name>
	<description>Client-side javascript libraries for Aperture</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Filter resources to processed-scripts folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<outputDirectory>${project.build.directory}/processed-scripts/</outputDirectory>
				</configuration>
			</plugin>

			<!-- JSLint - run manually with jslint4java:lint -->
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<defaultSourceFolder>src/main/javascript</defaultSourceFolder>
					<failOnError>false</failOnError>
					<options>
						<maxerr>100</maxerr>
						<undef>true</undef>
						<white>true</white>
						<vars>true</vars>
						<sub>true</sub>
						<sloppy>true</sloppy>
						<plusplus>true</plusplus>
						<nomen>true</nomen>	<!-- Allows _ -->
						<regexp>true</regexp>
						<eqeq>true</eqeq>
						<confusion>true</confusion>
						<continue>true</continue>
						<newcap>true</newcap>
						<passfail>false</passfail>
					</options>
					<excludes>
						<param>pre.js</param>
						<param>pre-package.js</param>
						<param>post.js</param>
						<param>util.js</param>
					</excludes>
				</configuration>
			</plugin>

			<!-- Combine all Javascript source files (from processed-scripts) into a single file -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Combine into single file -->
					<execution>
						<id>compile-js</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<concat	destfile="${project.build.directory}/processed-packages/aperture-core.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="base.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="util.js" />

									<!-- Put class first so the rest of the API can use it -->
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-classes/Class.js" />

									<!-- Then config, then log, so things can initialize and start problem reporting -->
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-packages/config.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-packages/log.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-packages/canvas.js" />

									<!-- Base classes -->
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-classes/Transition.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-classes/Layer.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-packages/vizlet.js" />

									<!-- Then other classes -->
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-classes/*.js">
										<!-- Already included, exclude here -->
										<exclude name="core-classes/Class.js"/>
										<exclude name="core-classes/Layer.js"/>
									</fileset>

									<!-- Then apis -->
									<fileset dir="${project.build.directory}/processed-scripts" includes="core-packages/*.js">
										<!-- Already included, exclude here -->
										<exclude name="core-packages/config.js"/>
										<exclude name="core-packages/log.js"/>
										<exclude name="core-packages/canvas.js"/>
										<exclude name="core-packages/vizlet.js" />
									</fileset>
								</concat>

								<!-- Create a single JS file for the package of log implementations -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-log.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/log/**" />
								</concat>

								<!-- Create a single JS file for the capture api -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-capture.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/capture.js" />
								</concat>

								<!-- Create a single JS file for the layout api -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-layout.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/layout.js" />
								</concat>

								<!-- Create a single JS file for the pubsub implementation -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-pubsub.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/pubsub.js" />
								</concat>

								<!-- Create a single JS file for the cms api -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-cms.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/store.js" />
								</concat>
								
								<!-- Create a single JS file for the tooltip api -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-tooltip.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/tooltip.js" />
								</concat>

								<!-- Create a single JS file for the new map vizlet -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-geo.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/geo/**" />
								</concat>

								<!-- Create a single JS file for the new chart vizlet -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-chart.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/chart/**" />
								</concat>

								<!-- Create a single JS file for the raphael canvas -->
								<concat	destfile="${project.build.directory}/processed-packages/aperture-raphael.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="packages/canvas/RaphaelCanvas.js" />
								</concat>

								<!-- MODULES -->
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-core.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-core.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-log.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-log.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-capture.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-capture.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-layout.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-layout.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-pubsub.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-pubsub.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-cms.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-cms.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-tooltip.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-tooltip.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-geo.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-geo.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-chart.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-chart.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								<concat	destfile="${project.build.outputDirectory}/aperture-packages/aperture-raphael.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre-package.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-raphael.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>
								
								<!-- ALL IN ONE -->
								<concat	destfile="${project.build.outputDirectory}/aperture.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="header.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="pre.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-core.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-log.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-capture.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-layout.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-pubsub.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-cms.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-tooltip.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-geo.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-chart.js" />
									<fileset dir="${project.build.directory}/processed-packages" includes="aperture-raphael.js" />
									<fileset dir="${project.build.directory}/processed-scripts" includes="post.js" />
								</concat>

								<!-- and example config -->
								<concat	destfile="${project.build.outputDirectory}/aperture-exampleconfig.js">
									<fileset dir="${project.build.directory}/processed-scripts" includes="aperture-exampleconfig.js" />
								</concat>
								
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>	
			</plugins>
		</pluginManagement>	
	</build>

	<!-- TODO: Compress -->

	<reporting>
		<plugins>

		</plugins>
	</reporting>


	<profiles>
		<!-- Profile that allows local testing using a local web server
			Handy for testing javascript on its own but since the Aperture
			server is not running this is useful only for manual development
			testing -->
		<profile>
			<id>Development</id>

			<properties>
				<jetty.version>7.2.0.v20101020</jetty.version>
			</properties>

			<build>
				<plugins>
					<!-- Webserver with source and build javascript as well as test folder -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<reload>manual</reload>
							<webAppConfig>
								<contextPath>/aperture</contextPath>
								<!-- Include all source(main,text,webapp) -->
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/javascript,src/test,${project.build.outputDirectory},../aperture-examples/src/main/javascript</resourcesAsCSV>
								</baseResource>
							</webAppConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-server</artifactId>
								<version>${jetty.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			</profile>
	</profiles>

</project>
