<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aperture</artifactId>
		<groupId>oculus.aperture</groupId>
		<version>1.0.5</version>
	</parent>
	<groupId>oculus.aperture.service</groupId>
	<artifactId>aperture-icons</artifactId>

	<name>aperture-icons</name>
	<description>A RESTful symbology service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>aperture-spi</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>aperture-common</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aperture-geo</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.6-1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
	            <exclusion>
	                <artifactId>fop</artifactId>
	                <groupId>fop</groupId>
	            </exclusion>
	        </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>

		<!-- Restlet - for REST Resource -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>

	</dependencies>

</project>